<meta carset="UTF=8">

<sript>

   var ano = 2024;
   var pulaLinha = "<br><br><br>"
   
   document.write("Leon tem" + (ano - 1977)) + "anos" + pulaLinha);
   document.write("Clarie tem" + (ano - 1979 )) + "anos" + pulaLinha);
   document.write("Jill tem" + (ano - 1975) + "anos" + pulaLinha)
   documenrt.write("Chris tem" + (ano - 1972) + "anos" + pulaLinha)

   ano = 2025;

   document.write("Wesker tem" + (ano - 1960) + "anos" + "<br>");

   var idadeLeon = 47
   var idadeClaire = 45
   var idadeJill = 49
   var idadeChris = 52
   var idadeWesker = 64

   var media = (idadeLeon + idadeClaire + idadeJill + idadeChris + idadeWesker)/5;

   document.write("A média das idades é" + Math.round(media));

   var nome = "Leon"

   document.write("<br>")
   document.write("A idade de" + nome + "é" + idadeLeon);


</script>

